# Jamma

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
joml-adapter/: build.gradle
joml-adapter/src/main/java/: module-info.java
joml-adapter/src/main/java/com/jamma/joml/: JomlCompat.java  Matrix4d.java  Matrix4f.java  Quaterniond.java  Quaternionf.java  Vector2d.java  Vector2f.java  Vector3d.java  Vector3f.java  Vector4d.java  Vector4f.java
joml-adapter/src/test/java/com/jamma/joml/: JomlAdapterTest.java
lwjgl-jamma/: build.gradle
lwjgl-jamma/src/main/java/: module-info.java
lwjgl-jamma/src/main/java/com/jamma/lwjgl/: JammaLWJGL.java
math-core/src/main/java/: module-info.java
math-core/src/main/java/com/jamma/math/: AxisAngle4d.java  AxisAngle4f.java  ColorMath.java  DualNumberd.java  DualNumberf.java  FrustumRayBuilder.java  GeometryUtils.java  Interpolationd.java  Interpolationf.java  MathLib.java  MemUtil.java  PerlinNoise.java  RandomUtil.java  SimplexNoise.java  Vector2D.java  Vector2d.java  Vector2f.java  Vector2i.java  Vector3D.java  Vector3d.java  Vector3f.java  Vector3i.java  Vector4D.java  Vector4d.java  Vector4f.java  Vector4i.java  VectorMath.java  VectorMathf.java
math-core/src/main/java/com/jamma/math/geometry/: AABB.java  AABBf.java  Circle.java  FrustumIntersection.java  Intersection.java  Intersectiond.java  Line.java  Plane.java  Planef.java  PolygonsIntersection.java  Ray.java  Rayf.java  Rectangle.java  Sphere.java  Spheref.java
math-core/src/main/java/com/jamma/math/matrix/: Matrix2d.java  Matrix2f.java  Matrix3d.java  Matrix3f.java  Matrix3x2d.java  Matrix3x2f.java  Matrix4d.java  Matrix4f.java  Matrix4x3d.java  Matrix4x3f.java  MatrixStack.java
math-core/src/main/java/com/jamma/math/quaternion/: Quaterniond.java  Quaternionf.java
math-core/src/main/java/com/jamma/math/scalar/: ScalarMath.java
math-core/src/test/java/com/jamma/math/: ColorMathTest.java  FfmIntegrationTest.java  FloatApiTest.java  IntegerApiTest.java  MathLibTest.java  NoiseTest.java  ParityTest.java  PerformanceBenchmarkTest.java  RandomUtilTest.java  VectorMathTest.java  VectorTest.java
math-core/src/test/java/com/jamma/math/geometry/: AABBTest.java  FrustumTest.java  IntersectionTest.java  LineCircleRectTest.java  PlaneTest.java  RayTest.java
math-core/src/test/java/com/jamma/math/matrix/: Matrix2dTest.java  Matrix3dTest.java  Matrix3x2Test.java  Matrix4dTest.java  Matrix4fTest.java  MatrixStackTest.java  ProjectionTest.java
math-core/src/test/java/com/jamma/math/quaternion/: QuaterniondTest.java
math-graphics/: build.gradle
math-graphics/src/main/java/: module-info.java
math-graphics/src/main/java/com/jamma/graphics/: Camera.java  Color.java  Frustum.java  RayBuilder.java  Transform.java  Viewport.java
math-graphics/src/test/java/com/jamma/graphics/: GraphicsTest.java
math-incubator/: build.gradle
math-incubator/src/main/java/: module-info.java
math-incubator/src/main/java/com/jamma/math/incubator/: MemoryOps.java  ParallelOps.java  VectorApiMath.java  VectorMath.java
math-incubator/src/test/java/com/jamma/math/incubator/: VectorApiMathTest.java  VectorMathTest.java
src/main/java/com/jamma/math/: MathLib.java  Vector4D.java  module-info.java
src/main/java/com/jamma/math/incubator/: MemoryOps.java  VectorApiMath.java  VectorMath.java
src/main/java/com/jamma/math/scalar/: ScalarMath.java
src/test/java/com/jamma/math/: MathLibTest.java
