dependencies {
    implementation project(':math-core')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
        '--add-modules', 'jdk.incubator.vector',
        '--enable-preview'
    ]
}

tasks.withType(Test).configureEach {
    jvmArgs += [
        '--add-modules', 'jdk.incubator.vector',
        '--enable-preview'
    ]
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += [
        '--add-modules', 'jdk.incubator.vector',
        '--enable-preview'
    ]
}
